/*
Conditional Expressions¶

Events are generated in one of two ways. First, they can be generated by 
conditional expressions. In the first few examples in this chapter, we saw 
that conditional expressions can trigger events. If these conditional 
expressions only involve the variable time, then we call them “time events”. 
The time variable is a built-in, global variable that is treated as an “input” 
to all models.

If events are generated because of conditional expressions that involve solution 
variables, then we call them “state events”. The important distinctions between 
time events and state events were discussed in the first and second sections 
of this chapter, respectively.

Conditional expressions can be created using the relational operators 
(>, >=, <, <=, ==) and logical operators (not, and, or). As we saw in our 
discussion of Event Suppression, it is possible to suppress the events 
generated by these conditional expressions by surrounding them with the 
noEvent operator.

Frequently, these event generating conditional expressions occur in the 
context of an if statement or an if expression. But it should also be noted 
that even a simple variable assignment, e.g.,

  Boolean late;
equation
  late = time>=5.0 "This will generate an event";

*/

record latter
    
    Real late = time(x=5.0); // This will generate

equation
  
  late = time >= 5.0; // This will generate an event;

end latter;