/*
min

    The min attribute is used to specify the minimum allowed value for a variable. 
    This attribute can be used by editors and compilers in various ways to inform 
    users or developers about potentially invalid input data or solutions.

    Default: - 

Type: Integer
*/

model min_values "Description"

     integer min_values;
     integer min_values0 = 0;
     integer min_values1 = 1;
     integer min_values2 = 2;
     integer min_values3 = 3;
     integer min_values4 = 4;
     integer min_values5 = 5;
     integer min_values6 = 6;
     integer min_values7 = 7;
     integer min_values8 = 8;
     integer min_values9 = 9;


end min_values;