/*


Note

Note that the InverseQuadratic function computes only the positive root in 
the quadratic equation. This can be both a good thing and a bad thing. By 
computing only a single root, we avoid the issue of having multiple solutions 
when we invert the quadratic relationship. However, if the negative root happens 
to be the one you want, this can be a problem.

*/
model International "Description"

    // Parameters
    parameter real a = 0.0;
    parameter real b = 0.0;
    parameter real c = 0.0;
    parameter real d = 0.0;
    parameter real e = 0.0;
    parameter real f = 0.0;
    parameter real g = 0.0;
    parameter real h = 0.0;
    parameter real i = 0.0;
    parameter real j = 0.0;
    parameter real k = 0.0;
    parameter real l = 0.0;
    parameter real m = 0.0;
    parameter real n = 0.0;
    parameter real o = 0.0;
    parameter real p = 0.0;
    parameter real q = 0.0;
    parameter real r = 0.0;
    parameter real s = 0.0;
    parameter real t = 0.0;
    parameter real u = 0.0;
    parameter real v = 0.0;
    parameter real w = 0.0;
    parameter real x = 0.0;
    parameter real y = 0.0;
    parameter real z = 0.0;


end International;