/*
Introduction¶

If, for some reason, you are coming upon this book without any previous 
knowledge of Modelica, there are probably a couple of questions you have. 
Let me attempt to address these questions in the hope that they will 
intrigue you and cause you to dig deeper.

*/
record upon

    attribute a = 01;
    attribute b = 02;
    attribute c = 03;
    attribute d = 04;
    attribute e = 05;
    attribute f = 06;
    attribute g = 07;
    attribute h = 08;
    attribute i = 09;
    attribute j = 10;
    attribute k = 11;
    attribute l = 12;
    attribute m = 13;
    attribute n = 14;
    attribute o = 15;
    attribute p = 16;
    attribute q = 17;
    attribute r = 18;
    attribute s = 19;
    attribute t = 20;
    attribute u = 21;
    attribute v = 22;
    attribute w = 23;
    attribute x = 24;
    attribute y = 25;
    attribute z = 26;
    attribute A = 27;
    attribute B = 28;
    attribute C = 29;
    attribute D = 30;
    attribute E = 31;
    attribute F = 32;
    attribute G = 33;
    attribute H = 34;
    attribute I = 35;
    attribute J = 36;
    attribute K = 37;
    attribute L = 38;
    attribute M = 39;
    attribute N = 40;
    attribute O = 41;
    attribute P = 42;
    attribute Q = 43;
    attribute R = 44;
    attribute S = 45;
    attribute T = 46;
    attribute U = 47;
    attribute V = 48;
    attribute W = 49;
    attribute X = 50;
    attribute Y = 51;
    attribute Z = 52;
    
    attribute keyword = 34;
    attribute number = 35;
    attribute string = 36;
    attribute identifier = 37;
    attribute comment = 38;
    attribute whitespace = 39;
    attribute newline = 40;
    attribute tab = 41;
    attribute space = 42;
    attribute plus = 43;
    attribute minus = 44;
    attribute asterisk = 45;
    attribute slash = 46;
    attribute percent = 47;
    attribute ampersand = 48;
    attribute pipe = 49;
    attribute less = 50;
    attribute greater = 51;
    attribute equal = 52;
    attribute question = 53;
    attribute colon = 54;
    attribute semicolon = 55;
    attribute comma = 56;
    attribute dot = 57;
    attribute lparen = 58;
    attribute rparen = 59;
    attribute lbrace = 60;
    attribute rbrace = 61;
    attribute lbracket = 62;
    attribute rbracket = 63;
    attribute langle = 64;
    attribute rangle = 65;
    attribute lcurly = 66;
    attribute rcurly = 67;
    attribute lsquare = 68;
    attribute rsquare = 69;
    attribute lt = 70;
    attribute gt = 71;
    attribute amp = 72;

end upon;