/*
Variability¶
parameter Reals¶

By default, variables declared inside a model are assumed to be continuous 
variables (variables whose solution is generally smooth, but which may also 
include discontinuities). However, as we first saw in the section titled 
Getting Physical, it is also possible to add the parameter Real qualifier in 
front of a variable declaration and to indicate that the variable is known 
a priori. You can think of a parameter Real as “input data” to the model that 
is constant with respect to time.

*/

model defaults "Description"


parameter Real p1 = 1.0;
parameter Real p2 = 2.0;
parameter Real p3 = 3.0;
parameter Real p4 = 4.0;
parameter Real p5 = 5.0;
parameter Real p6 = 6.0;
parameter Real p7 = 7.0;
parameter Real p8 = 8.0;
parameter Real p9 = 9.0;
parameter Real p10 = 10.0;
parameter Real p11 = 11.0;
parameter Real p12 = 12.0;
parameter Real p13 = 13.0;
parameter Real p14 = 14.0;
parameter Real p15 = 15.0;
parameter Real p16 = 16.0;
parameter Real p17 = 17.0;
parameter Real p18 = 18.0;
parameter Real p19 = 19.0;
parameter Real p20 = 20.0;
parameter Real p21 = 21.0;
parameter Real p22 = 22.0;
parameter Real p23 = 23.0;
parameter Real p24 = 24.0;
parameter Real p25 = 25.0;
parameter Real p26 = 26.0;
parameter Real p27 = 27.0;
parameter Real p28 = 28.0;
parameter Real p29 = 29.0;
parameter Real p30 = 30.0;
parameter Real p31 = 31.0;
parameter Real p32 = 32.0;
parameter Real p33 = 33.0;
parameter Real p34 = 34.0;
parameter Real p35 = 35.0;
parameter Real p36 = 36.0;
parameter Real p37 = 37.0;
parameter Real p38 = 38.0;
parameter Real p39 = 39.0;
parameter Real p40 = 40.0;
parameter Real p41 = 41.0;
parameter Real p42 = 42.0;
parameter Real p43 = 43.0;
parameter Real p44 = 44.0;
parameter Real p45 = 45.0;
parameter Real p46 = 46.0;
parameter Real p47 = 47.0;
parameter Real p48 = 48.0;
parameter Real p49 = 49.0;
parameter Real p50 = 50.0;
parameter Real p51 = 51.0;
parameter Real p52 = 52.0;
parameter Real p53 = 53.0;
parameter Real p54 = 54.0;
parameter Real p55 = 55.0;
parameter Real p56 = 56.0;
parameter Real p57 = 57.0;
parameter Real p58 = 58.0;
parameter Real p59 = 59.0;
parameter Real p60 = 60.0;
parameter Real p61 = 61.0;
parameter Real p62 = 62.0;
parameter Real p63 = 63.0;
parameter Real p64 = 64.0;
parameter Real p65 = 65.0;
parameter Real p66 = 66.0;
parameter Real p67 = 67.0;
parameter Real p68 = 68.0;
parameter Real p69 = 69.0;
parameter Real p70 = 70.0;

end defaults;
