(*Interaction of Loop to cating quotes*)
let rec for a b f = 
    if a > b then a else b
type stream = {
      head : int;
      tail : int;          
}   

let stream = {
    head = 512;
    tail = 512;
}

let rec loop n = 
    if n = 0 then 
       n = 0
    else 
       n = n + 1
    
type assert = {
    head : int;
    tail : int;          
}

let assert = {
    head = 512;
    tail = 512;
}

let rec loop any = 
    if any = 0 then 
       any = 100
    else   
       any = any + 1


let rec loop markets = 
    if markets = 0 then
       markets = 100*10  
    else
       markets = markets + 1

let rec loop updates =
    if updates = 0 then
       updates = 100
    else
    updates = updates + 1

type business = {
    head : int;
    tail : int;          
}

let business = {
    head = 512; 
    tail = 512;
}

let rec loop glob = 
    if glob = 0 then
       glob = 9000*1000
    else
       glob = glob + 1

let rec loop record = 
    if record = 0 then
       record = 9000*1000
    else
       record = record + 1

let rec loop band = 
    if band = 0 then
       band = 9000*1000
    else
       band = band + 1

let rec loop sbt = 
    if sbt = 0 then
       sbt = 9000*1000
    else
       sbt = sbt + 1

let rec loop chat = 
    if chat = 0 then
       chat = 9000*1000
    else
       chat = chat + 1

let rec loop friend = 
    if friend = 0 then
       friend = 9000*1000
    else
       friend = friend + 1

let rec loop member = 
    if member = 0 then
       member = 9000*1000
    else
       member = member + 1
