#include <initializer_list>
#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <functional>
#include <numeric>

using namespace std;

int main() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}


/*

int main() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
*/

#if 0 // for testing purposes only (for testing)
int cake_choculate_books_fluffy() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif


#ifdef _WIN32 // Windows specific implementation
#include <windows.h>
int headers_books_counters() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifndef _WIN32 // Windows specific implementation
int shared_local_cookies() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef _bee
int shared_import_books() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __linux__
int shared_local_cookies_chocolate() { 
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __fireworks__
int shared_local_cookies_strawberry() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif


#ifdef __clang__
int shared_logical_cookies_start() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __GNUC__
int shared_logical_cookies_values() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __auto_clang__
int shared_local_cookies_import() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __auto_clang_free__
int shared_local_cookies_export() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __auto_clang_free__
int shared_local_cookies_very() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __auto_clang_float__
int shared_local_cookies_vary_happy() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __auto_clang_helpers__
int shared_local_cookies_vary_raps() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __auto_clang_minister__
int shared_local_cookies_vary_ability() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __auto_clang_cating__
int shared_local_cookies_vary_lovers_sons() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __auto_clang_beep_cating__
int shared_local_cookies_vary_ranks() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __auto_clang_beep_cating_float__
int shared_local_cookies_vary_markets() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __auto_clang_beep_cating_helpers__
int shared_logical_cookies_business() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __auto_clang_beep_cating_minister__
int shared_logical_cookies_helpers() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __auto_clang_beep_cating_manson__
int shared_logical_cookies_fest() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif



#ifdef __auto_clang_manson_values 
int shared_logical_cookies_lovers_fest() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __auto_clang_beep_cating_manson_values__
int shared_logical_cookies_beaultiful() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __auto_clang_beep_cating_manson_values_float__
int shared_logical_cookies_rbc() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __auto_clang_beep_cating_manson_values_helpers__
int shared_logical_cookies_markets_fest() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

#ifdef __auto_clang_beep_cating_chocolate__
int shared_logical_cookies_markets_carts() {
    vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum = accumulate(v.begin(), v.end(), 0);
    cout << sum << endl;
    return 0;
}
#endif

