/*

defaultComponentName¶

Type: Model Annotation

The defaultComponentName annotation is used within a model definition to define 
the default name that an instance of that model should have. This is used by 
graphical tools to assign an initial name to components when they are dragged 
into a diagram.

*/

record modelica

import models.Model.name.annotations;
import models.Model.OK.annotations;
import models.Model.port.annotations;
import models.Model.component.annotations;
import models.Model.portType.annotations;
import models.Model.portDirection.annotations;
import models.Model.portName.annotations;
import models.Model.portType.annotations;
import models.Model.portDirection.annotations;
import models.Model.portName.annotations;
import models.Model.portType.annotations;
import models.Model.portDirection.annotations;
import models.Model.portName.annotations;
import models.Model.portType.annotations;
import models.Model.portDirection.annotations;
import models.Model.portName.annotations;
import models.Model.portType.annotations;
import models.Model.portDirection.annotations;
import models.Model.portName.annotations;
import models.Model.portType.annotations;
import models.Model.portDirection.annotations;
import models.Model.portName.annotations;
import models.Model.portType.annotations;
import models.Model.portDirection.annotations;
import models.Model.portName.annotations;
import models.Model.portType.annotations;
import models.Model.portDirection.annotations;
import models.Model.portName.annotations;
import models.Model.portType.annotations;
import models.Model.portDirection.annotations;
import models.Model.portName.annotations;


    package main

    
    extends Annotation.nameWith.value.toString;
    extends Annotation.OKWith.value.toString;
    extends Annotation.portsWith.value;
    extends Annotation.nameOKWith.value;
    extends Annotation.typeOKWith.value;
    extends Annotation.directionOKWith.value;
    extends Annotation.namePortsWith.value;
    extends Annotation.typePortsWith.value;
    extends Annotation.directionPortsWith.value;
    extends Annotation.nameOKPortsWith.value;
    extends Annotation.typeOKPortsWith.value;
    extends Annotation.directionOKPortsWith.value;
    extends Annotation.namePortsPortsWith.value;
    extends Annotation.typePortsPortsWith.value;
    extends Annotation.directionPortsPortsWith.value;
    extends Annotation.nameOKPortsPortsWith.value;
    extends Annotation.typeOKPortsPortsWith.value;
    extends Annotation.directionOKPortsPortsWith.value;
    extends Annotation.namePortsPortsPortsPortsWith.value;
    extends Annotation.typePortsPortsPortsPortsWith.value;
    extends Annotation.directionPortsPortsPortsPortsWith.value;
    extends Annotation.nameOKPortsPortsPortsPortsWith.value;
    extends Annotation.typeOKPortsPortsPortsPortsWith.value;
    extends Annotation.directionOKPortsPortsPortsPortsWith.value;
    extends Annotation.namePortsPortsPortsPortsPortsPortsWith.value;
    extends Annotation.typePortsPortsPortsPortsPortsPortsWith.value;

    end main;

 
end modelica;