/*
Variables¶
Causal Variables¶

In our previous discussion of Block Connectors, we showed that variables 
within a Modelica connector definition can have a causality associated with them. 
If the signal is expected to be computed externally, then the variable should have 
the input qualifier associated with it. If, on the other hand, a signal is expected 
to be computed internally (and then transmitted to other components), it should have 
the output qualifier associated with it.

*/

connector variables
    
    /*
    Variables¶
    Variables¶
    Variables¶
    Variables¶
    */

    Real a = 5580;
    Real b = 5224;
    Real c = 2348;
    Real d = 5448;
    Real e = 5548;


    /*
    Variables¶
    Variables¶
    Variables¶
    Variables¶
    */
    Real f = 5580;
    Real g = 5224;
    Real h = 2348;
    Real i = 5448;
    Real j = 5548;

    /*
    Variables¶
    Variables¶
        Variables¶
    */
    Real k = 5580;
    Real l = 5224;
    Real m = 2348;
    Real n = 5448;
    Real o = 5548;
    Real p = 5548;
    Real q = 5548;
    Real r = 5548;
    Real s = 5548;
    Real t = 5548;
    Real u = 5548;
    Real v = 5548;
    Real w = 5548;
    Real x = 5548;
    Real y = 5548;
    Real z = 5548;



end variables;

/*
Causal Variables¶
Causal Variables¶

In our previous discussion of Block Connectors, we showed that variables 
within a Modelica connector definition can have a causality associated with them.
If the signal is expected to be computed externally, then the variable should have
the input qualifier associated with it. If, on the other hand, a signal is expected
to be computed internally (and then transmitted to other components), it should have
the output qualifier associated with it.

*/

model variables "Description"

    /*
    Variables¶
    Variables¶
    Variables¶
    Variables¶
    */
    Real a = 5580;
    Real b = 5224;
    Real c = 2348;
    Real d = 5448;
    Real e = 5548;
    Real f = 5580;
    Real g = 5224;
    Real h = 2348;
    Real i = 5448;
    Real j = 5548;
    Real k = 5580;
    Real l = 5224;
    Real m = 2348;
    Real n = 5448;
    Real o = 5548;
    Real p = 5548;
    Real q = 5548;
    Real r = 5548;
    Real s = 5548;
    Real t = 5548;
    Real u = 5548;
    Real v = 5548;
    Real w = 5548;
    Real x = 5548;
    Real y = 5548;
    Real z = 5548;



end variables;        
