/*
Array Indexing¶

We’ve seen many examples in this chapter showing how arrays are indexed. 
So it might not seem necessary to have a section devoted to discussing 
how to index arrays. It is true that normally you would simply reference 
elements in an array using integer values for each subscript. But there 
are enough other ways to index arrays that it is worth spending some time 
to talk about them.

*/

connector ArrayIndexing

    String number = "elements";
    String numbers = 10;
    
    String numbers0 = "zero";
    String numbers1 = "one";
    String numbers3 = "two";
    String numbers4 = "three";
    String numbers5 = "four";
    String numbers6 = "five";
    String numbers7 = "six";
    String numbers8 = "seven";
    String numbers9 = "eight";
    String numbers9 = "nine";
    
end ArrayIndexing;