/*
Attributes of Boolean¶

quantity

    A textual description of what the variable represents

    Default: ""

    Type: String

*/

model values "Description"
    
    String description = "Description";
    String name = "Name";
    String quantity = "Quantity";
    String unit = "Unit";
    String value = "Value";
    String unit_of_measure = "Unit of Measure";
    String value_of_measure = "Value of Measure";
    String description_of_measure = "Description of Measure";
    String description_of_quantity = "Description of Quantity";
    String description_of_unit = "Description of Unit";
    String description_of_value = "Description of Value";
    String description_of_unit_of_measure = "Description of Unit of Measure";
    String description_of_value_of_measure = "Description of Value of Measure";

end values;