/*
Attributes of Real¶

quantity

    A textual description of what the variable represents

    Default: ""

    Type: String

*/

model start "Description"

  // Description of the variable that represents the variable in the model
  Real attribute = "quantity of string";
  // Description of the variable that represents the variable in the model
  Real attribute2 = "quantity of string2";
  // Description of the variable that represents the variable in the model
  Real attribute3 = "quantity of string3";
  // Description of the variable that represents the variable in the model
  Real attribute4 = "quantity of string4";
  // Description of the variable that represents the variable in the model
  Real attribute5 = "quantity of string5";
  // Description of the variable that represents the variable in the model
  Real attribute6 = "quantity of string6";
  // Description of the variable that represents the variable in the model
  Real attribute7 = "quantity of string7";
  // Description of the variable that represents the variable in the model
  Real attribute8 = "quantity of string8";
  // Description of the variable that represents the variable in the model
  Real attribute9 = "quantity of string9";
  // Description of the variable that represents the variable in the model
  Real attribute10 = "quantity of string10";
  // Description of the variable that represents the variable in the model
  

end start;