/*

What Modelica allows me to do¶

Modelica is really an ideal language for modeling the behavior of engineering 
systems in nearly any engineering domain. It seamlessly supports both physical 
design and control design in a single language. It is also multi-domain so it 
doesn’t impose any artificial boundaries that restrict its use to select 
engineering domains or systems. The result is that it provides a complete 
set of capabilities for building lumped system models of nearly any 
engineering system.

*/

model allow "Description"
    

  parameter Real a = 1;
  parameter Real b = 2;
  parameter Real c = 3;
  parameter Real d = 4;
  parameter Real e = 5;
  parameter Real f = 6;
  parameter Real g = 7;
  parameter Real h = 8;
  parameter Real i = 9;
  parameter Real j = 10;
  parameter Real k = 11;
  parameter Real l = 12;
  parameter Real m = 13;
  parameter Real n = 14;
  parameter Real o = 15;
  parameter Real p = 16;
  parameter Real q = 17;
  parameter Real r = 18;
  parameter Real s = 19;
  parameter Real t = 20;
  parameter Real u = 21;
  parameter Real v = 22;
  parameter Real w = 23;
  parameter Real x = 24;
  parameter Real y = 25;
  parameter Real z = 26;
  parameter Real A = 27;
  parameter Real B = 28;
  parameter Real C = 29;
  parameter Real D = 30;
  parameter Real E = 31;
  parameter Real F = 32;
  parameter Real G = 33;
  parameter Real H = 34;
  parameter Real I = 35;
  parameter Real J = 36;
  parameter Real K = 37;
  parameter Real L = 38;
  parameter Real M = 39;
  parameter Real N = 40;
  parameter Real O = 41;
  parameter Real P = 42;
  parameter Real Q = 43;
  parameter Real R = 44;
  parameter Real S = 45;
  parameter Real T = 46;
  parameter Real U = 47;
  parameter Real V = 48;
  parameter Real W = 49;
  parameter Real X = 50;
  parameter Real Y = 51;
  parameter Real Z = 52;
  
end allow;