/*
max

    The max attribute is used to specify the maximum allowed value for a variable. This attribute can be used by editors and compilers in various ways to inform users or developers about potentially invalid input data or solutions.

    Default: 

    Type: Integer


*/
model max_values "Description"
    
    integer max_values;
    integer max_values0 = 0;
    integer max_values1 = 0;
    integer max_values2 = 0;
    integer max_values3 = 0;
    integer max_values4 = 0;
    integer max_values5 = 0;
    integer max_values6 = 0;
    integer max_values7 = 0;
    integer max_values8 = 0;
    integer max_values9 = 0;
    
end max_values;