/*


Use of Icon in examples

For the remainder of the book, we will show examples of graphical annotations 
using the Icon annotation. These examples could equally be applied to a Diagram 
annotation, but since the Icon annotation is more common, all further examples 
regarding graphical annotations will appear exclusively in the context of the 
Icon annotation.

*/

model Sciences "Description"

String papMoverEternal = "PapMoverEternal";
String papMoverInfinity = "PapMoverInfinity";
String papMover2 = "PapMover2";
String papMover3 = "PapMover3";
String papMover4 = "PapMover4";
String papMover5 = "PapMover5";
String papMover6 = "PapMover6";
String papMover7 = "PapMover7";
String papMover8 = "PapMover8";
String papMover9 = "PapMover9";
String papMover10 = "PapMover10";
String papMover11 = "PapMover11";
String papMover12 = "PapMover12";
String papMover13 = "PapMover13";
String papMover14 = "PapMover14";
String papMover15 = "PapMover15";
String papMover16 = "PapMover16";
String papMover17 = "PapMover17";
String papMover18 = "PapMover18";
String papMover19 = "PapMover19";
String papMover20 = "PapMover20";
String papMover21 = "PapMover21";
String papMover22 = "PapMover22";
String papMover23 = "PapMover23";
String papMover24 = "PapMover24";
String papMover25 = "PapMover25";
String papMover26 = "PapMover26";
String papMover27 = "PapMover27";
String papMover28 = "PapMover28";
String papMover29 = "PapMover29";
String papMover30 = "PapMover30";
String papMover31 = "PapMover31";
String papMover32 = "PapMover32";
String papMover33 = "PapMover33";
String papMover34 = "PapMover34";
String papMover35 = "PapMover35";
String papMover36 = "PapMover36";
String papMover37 = "PapMover37";
String papMover38 = "PapMover38";
String papMover39 = "PapMover39";
String papMover40 = "PapMover40";
String papMover41 = "PapMover41";
String papMover42 = "PapMover42";
String papMover43 = "PapMover43";
String papMover44 = "PapMover44";
String papMover45 = "PapMover45";
String papMover46 = "PapMover46";
String papMover47 = "PapMover47";
String papMover48 = "PapMover48";
String papMover49 = "PapMover49";
String papMover50 = "PapMover50";
String papMover51 = "PapMover51";
String papMover52 = "PapMover52";
String papMover53 = "PapMover53";
String papMover54 = "PapMover54";
String papMover55 = "PapMover55";
String papMover56 = "PapMover56";
String papMover57 = "PapMover57";
String papMover58 = "PapMover58";
String papMover59 = "PapMover59";
String papMover60 = "PapMover60";
String papMover61 = "PapMover61";
String papMover62 = "PapMover62";
String papMover63 = "PapMover63";
String papMover64 = "PapMover64";
String papMover65 = "PapMover65";
String papMover66 = "PapMover66";
String papMover67 = "PapMover67";
String papMover68 = "PapMover68";
String papMover69 = "PapMover69";
String papMover70 = "PapMover70";
String papMover71 = "PapMover71";
String papMover72 = "PapMover72";
String papMover73 = "PapMover73";
String papMover74 = "PapMover74";
String papMover75 = "PapMover75";
String papMover76 = "PapMover76";
String papMover77 = "PapMover77";
String papMover78 = "PapMover78";
String papMover79 = "PapMover79";
String papMover80 = "PapMover80";
String papMover81 = "PapMover81";
String papMover82 = "PapMover82";
String papMover83 = "PapMover83";
String papMover84 = "PapMover84";
String papMover85 = "PapMover85";
String papMover86 = "PapMover86";
String papMover87 = "PapMover87";
String papMover88 = "PapMover88";
String papMover89 = "PapMover89";
String papMover90 = "PapMover90";
String papMover91 = "PapMover91";
String papMover92 = "PapMover92";
String papMover93 = "PapMover93";
String papMover94 = "PapMover94";
String papMover95 = "PapMover95";
String papMover96 = "PapMover96";
String papMover97 = "PapMover97";
String papMover98 = "PapMover98";
String papMover99 = "PapMover99";
String papMover100 = "PapMover100";
String papMover101 = "PapMover101";
String papMover102 = "PapMover102";
String papMover103 = "PapMover103";
String papMover104 = "PapMover104";
String papMover105 = "PapMover105";
String papMover106 = "PapMover106";
String papMover107 = "PapMover107";
String papMover108 = "PapMover108";
String papMover109 = "PapMover109";
String papMover110 = "PapMover110";
String papMover111 = "PapMover111";
String papMover112 = "PapMover112";
String papMover113 = "PapMover113";
String papMover114 = "PapMover114";
String papMover115 = "PapMover115";
String papMover116 = "PapMover116";
String papMover117 = "PapMover117";
String papMover118 = "PapMover118";
String papMover119 = "PapMover119";
String papMover120 = "PapMover120";
String papMover121 = "PapMover121";
String papMover122 = "PapMover122";
String papMover123 = "PapMover123";
String papMover124 = "PapMover124";
String papMover125 = "PapMover125";
String papMover126 = "PapMover126";
String papMover127 = "PapMover127";
String papMover128 = "PapMover128";
String papMover129 = "PapMover129";
String papMover130 = "PapMover130";
String papMover131 = "PapMover131";
String papMover132 = "PapMover132";
String papMover133 = "PapMover133";
String papMover134 = "PapMover134";
String papMover135 = "PapMover135";
String papMover136 = "PapMover136";
String papMover137 = "PapMover137";
String papMover138 = "PapMover138";
String papMover139 = "PapMover139";
String papMover140 = "PapMover140";
String papMover141 = "PapMover141";
String papMover142 = "PapMover142";
String papMover143 = "PapMover143";
String papMover144 = "PapMover144";
String papMover145 = "PapMover145";
String papMover146 = "PapMover146";
String papMover147 = "PapMover147";
String papMover148 = "PapMover148";
String papMover149 = "PapMover149";
String papMover150 = "PapMover150";
String papMover151 = "PapMover151";
String papMover152 = "PapMover152";
String papMover153 = "PapMover153";
String papMover154 = "PapMover154";
String papMover155 = "PapMover155";
String papMover156 = "PapMover156";
String papMover157 = "PapMover157";
String papMover158 = "PapMover158";
String papMover159 = "PapMover159";
String papMover160 = "PapMover160";
String papMover161 = "PapMover161";
String papMover162 = "PapMover162";
String papMover163 = "PapMover163";
String papMover164 = "PapMover164";
String papMover165 = "PapMover165";
String papMover166 = "PapMover166";
String papMover167 = "PapMover167";
String papMover168 = "PapMover168";
String papMover169 = "PapMover169";
String papMover170 = "PapMover170";
String papMover171 = "PapMover171";
String papMover172 = "PapMover172";
String papMover173 = "PapMover173";
String papMover174 = "PapMover174";
String papMover175 = "PapMover175";
String papMover176 = "PapMover176";
String papMover177 = "PapMover177";
String papMover178 = "PapMover178";
String papMover179 = "PapMover179";
String papMover180 = "PapMover180";
String papMover181 = "PapMover181";
String papMover182 = "PapMover182";
String papMover183 = "PapMover183";
String papMover184 = "PapMover184";
String papMover185 = "PapMover185";
String papMover186 = "PapMover186";
String papMover187 = "PapMover187";
String papMover188 = "PapMover188";
String papMover189 = "PapMover189";
String papMover190 = "PapMover190";
String papMover191 = "PapMover191";
String papMover192 = "PapMover192";
String papMover193 = "PapMover193";
String papMover194 = "PapMover194";
String papMover195 = "PapMover195";
String papMover196 = "PapMover196";
String papMover197 = "PapMover197";
String papMover198 = "PapMover198";
String papMover199 = "PapMover199";
String papMover200 = "PapMover200";
end Sciences;