/*
Simple Domains¶

In this section, we’ll discuss relatively simple engineering domains. These 
are ones where a connector deals with only one through and one across variable. 
Conceptually, this means that only one conserved quantity is involved with that 
connector.

The following table covers four different engineering domains. In each domain, 
we see the choice of through and across variables that we will be using along 
with the SI units for those quantities.

*/

connector domains


/*
The following table shows the different domains.

*/

 Real table_domain_list(RealInput=0, RealOutput=1);


 /*
 The following table shows the different domains.

 */

 Real table_domain_type(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_units(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_min(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_max(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_default(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_step(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_precision(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_description(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_label(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_default_value(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_min_value(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */ 
 Real table_domain_max_value(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_step_value(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_precision_value(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_description_value(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_label_value(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_default_value_value(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_min_value_value(RealInput=0, RealOutput=1);

 /*
 The following table shows the different domains.

 */
 Real table_domain_max_value_create(RealInput=0, RealOutput=1);
 

end domains;