/*
Events¶

In the first chapter on Basic Equations we saw examples of how to describe 
continuous behavior. The equations introduced in that chapter applied at all 
times and the solutions to those equations were always continuous. In this 
chapter, we discussed the various ways in Modelica to describe discrete behavior. 
Events are the root cause of all discrete behavior in Modelica.

*/

record basic_equations
    
    Real variable_x = 00;
    Real variable_y = 00;
    Real variable_z = 00;
    Real variable_a = 01;
    Real variable_b = 02;
    Real variable_c = 03;
    Real variable_d = 04;
    Real variable_e = 05;
    Real variable_f = 06;
    Real variable_g = 07;
    Real variable_h = 08;
    Real variable_i = 09;
    Real variable_j = 10;
    Real variable_k = 11;
    Real variable_l = 12;
    Real variable_m = 13;
    Real variable_n = 14;
    Real variable_o = 15;
    Real variable_p = 16;
    Real variable_q = 17;
    Real variable_r = 18;
    Real variable_s = 19;
    Real variable_t = 20;
    Real variable_u = 21;
    Real variable_v = 22;
    Real variable_w = 23;
    Real variable_x = 24;
    Real variable_y = 25;
    Real variable_z = 26;
    
 
end basic_equations;