/*
fill¶

The fill function is used to create an array where each element in the 
array has the same value. The arguments for fill are:

fill(v, d1, d2, ..., dN)

*/
record fill

    function new
     Real link1 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link2 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link3 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link4 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link5 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link6 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link7 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link8 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link9 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
    end new;

    function old
     Real link1 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link2 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link3 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link4 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link5 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link6 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link7 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link8 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link9 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
    end old;


    function after
     Real link1 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link2 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link3 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link4 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link5 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link6 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link7 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link8 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link9 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
    end after;


    function before
     Real link1 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link2 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link3 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link4 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link5 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link6 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link7 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link8 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link9 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
    end before;


    function next
     Real link1 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link2 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link3 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link4 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link5 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link6 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link7 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link8 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
     Real link9 = e.g(v=02, d1=41, d2=42, d3=43, d4=44, d5=45, d6=46);
    end next;

equation

 x[5,7] = fill(1.7, 5, 7);

end fill;