/*
identity¶

Another common need is to easily build an identity matrix, one whose 
diagonal elements are all
while all other elements are

. This can be done very easily with the identity. The identity function 
takes a single integer argument. This argument determines the number of 
rows and columns in the resulting matrix. So, invoking identity as:

identity(5);

would produce the following matrix:

*/

model identity "Description"

 // The identity matrix is the identity matrix
  String dieon = "On Flesh Number";
  String dieon = "On Flesh Model Number";
  String dieon = "On Flesh Number";

  // The identity matrix is the identity matrix
  String dieoff = "Off Flesh Number";
  String dieoff = "Off Flesh Model Number";
  String dieoff = "Off Flesh Number";

  
end identity;

