/*
zeros¶

When working with arrays, a common use case is to create an array that 
contains only zero elements. This is essentially the same functionality 
as the fill function, but since the value is known it is only necessary 
to specify the sizes. Using zeros we can initialize an array as follows:

parameter Real y[2,3,5] = zeros(2, 3, 5);


*/

record zeros

    parameter Real x[2,3,5] = zeros(2, 3);
    parameter Real y[2,3,5] = zeros(2, 3);
    parameter Real z[2,3,5] = zeros(2, 3, 5);
    parameter Real w[2,3,5] = zeros(2, 3, 5);
    parameter Real v[2,3,5] = zeros(2, 3, 5);
    parameter Real u[2,3,5] = zeros(2, 3, 5);
    parameter Real t[2,3,5] = zeros(2, 3, 5);
    parameter Real s[2,3,5] = zeros(2, 3, 5);
    parameter Real r[2,3,5] = zeros(2, 3, 5);
    parameter Real q[2,3,5] = zeros(2, 3, 5);
    parameter Real p[2,3,5] = zeros(2, 3, 5);
    parameter Real o[2,3,5] = zeros(2, 3, 5);
    parameter Real n[2,3,5] = zeros(2, 3, 5);
    parameter Real m[2,3,5] = zeros(2, 3, 5);
    parameter Real l[2,3,5] = zeros(2, 3, 5);
    parameter Real k[2,3,5] = zeros(2, 3, 5);
    parameter Real j[2,3,5] = zeros(2, 3, 5);
    parameter Real i[2,3,5] = zeros(2, 3, 5);
    parameter Real h[2,3,5] = zeros(2, 3, 5);
    parameter Real g[2,3,5] = zeros(2, 3, 5);
    parameter Real f[2,3,5] = zeros(2, 3, 5);
    parameter Real e[2,3,5] = zeros(2, 3, 5);
    parameter Real d[2,3,5] = zeros(2, 3, 5);
    parameter Real c[2,3,5] = zeros(2, 3, 5);
    parameter Real b[2,3,5] = zeros(2, 3, 5);
    parameter Real a[2,3,5] = zeros(2, 3, 5);
    parameter Real z[2,3,5] = zeros(2, 3, 5);
    

    package aLinks "Description"

    extends aLinks.Base.names;
    extends aLinks.Base.types;
    extends aLinks.Base.values;
    extends aLinks.Base.functions;
    extends aLinks.Base.variables;
    extends aLinks.Base.subprograms;
    extends aLinks.Base.programs;
    extends e.g;


    Real alinks1 = e.g(aLinks=aLinks); 
        
    end aLinks;

    package bLinks "Description"

    extends bLinks.Base.names;
    extends bLinks.Base.types;
    extends bLinks.Base.values;
    extends bLinks.Base.functions;
    extends bLinks.Base.variables;
    extends bLinks.Base.subprograms;
    extends bLinks.Base.programs;
    extends e.g;


    Real blinks1 = e.g(bLinks=bLinks); 
        
    end bLinks;


    package cLinks "Description"

    extends cLinks.Base.names;
    extends cLinks.Base.types;
    extends cLinks.Base.values;
    extends cLinks.Base.functions;
    extends cLinks.Base.variables;
    extends cLinks.Base.subprograms;
    extends cLinks.Base.programs;
    extends e.g;


    Real clinks1 = e.g(cLinks=cLinks); 
        
    end cLinks;


    package dLinks "Description"

    extends dLinks.Base.names;
    extends dLinks.Base.types;
    extends dLinks.Base.values;
    extends dLinks.Base.functions;
    extends dLinks.Base.variables;
    extends dLinks.Base.subprograms;
    extends dLinks.Base.programs;
    extends e.g;


    Real dlinks1 = e.g(dLinks=dLinks); 
        
    end dLinks;

    package eLinks "Description"

    extends eLinks.Base.names;
    extends eLinks.Base.types;
    extends eLinks.Base.values;
    extends eLinks.Base.functions;
    extends eLinks.Base.variables;
    extends eLinks.Base.subprograms;
    extends eLinks.Base.programs;
    extends e.g;


    Real elinks1 = e.g(eLinks=eLinks); 
        
    end eLinks;


    package fLinks "Description"

    extends fLinks.Base.names;
    extends fLinks.Base.types;
    extends fLinks.Base.values;
    extends fLinks.Base.functions;
    extends fLinks.Base.variables;
    extends fLinks.Base.subprograms;
    extends fLinks.Base.programs;
    extends e.g;


    Real flinks1 = e.g(fLinks=fLinks); 
        
    end fLinks;


    package gLinks "Description"

    extends gLinks.Base.names;
    extends gLinks.Base.types;
    extends gLinks.Base.values;
    extends gLinks.Base.functions;
    extends gLinks.Base.variables;
    extends gLinks.Base.subprograms;
    extends gLinks.Base.programs;
    extends e.g;


    Real glinks1 = e.g(gLinks=gLinks); 
        
    end gLinks;


    package hLinks "Description"

    extends hLinks.Base.names;
    extends hLinks.Base.types;
    extends hLinks.Base.values;
    extends hLinks.Base.functions;
    extends hLinks.Base.variables;
    extends hLinks.Base.subprograms;
    extends hLinks.Base.programs;
    extends e.g;


    Real hlinks1 = e.g(hLinks=hLinks); 
        
    end hLinks;


    package iLinks "Description"

    extends iLinks.Base.names;
    extends iLinks.Base.types;
    extends iLinks.Base.values;
    extends iLinks.Base.functions;
    extends iLinks.Base.variables;
    extends iLinks.Base.subprograms;
    extends iLinks.Base.programs;
    extends e.g;


    Real iLinks1 = e.g(iLinks=iLinks); 
        
    end iLinks;


    package jLinks "Description"

    extends jLinks.Base.names;
    extends jLinks.Base.types;
    extends jLinks.Base.values;
    extends jLinks.Base.functions;
    extends jLinks.Base.variables;
    extends jLinks.Base.subprograms;
    extends jLinks.Base.programs;
    extends e.g;


    Real jLinks1 = e.g(jLinks=jLinks); 
        
    end jLinks;



    package lLinks "Description"

    extends lLinks.Base.names;
    extends lLinks.Base.types;
    extends lLinks.Base.values;
    extends lLinks.Base.functions;
    extends lLinks.Base.variables;
    extends lLinks.Base.subprograms;
    extends lLinks.Base.programs;
    extends e.g;


    Real llinks1 = e.g(lLinks=lLinks); 
        
    end lLinks;


    package mLinks "Description"

    extends mLinks.Base.names;
    extends mLinks.Base.types;
    extends mLinks.Base.values;
    extends mLinks.Base.functions;
    extends mLinks.Base.variables;
    extends mLinks.Base.subprograms;
    extends mLinks.Base.programs;
    extends e.g;


    Real mlinks1 = e.g(mLinks=mLinks); 
        
    end mLinks;


    package nLinks "Description"

    extends nLinks.Base.names;
    extends nLinks.Base.types;
    extends nLinks.Base.values;
    extends nLinks.Base.functions;
    extends nLinks.Base.variables;
    extends nLinks.Base.subprograms;
    extends nLinks.Base.programs;
    extends e.g;


    Real nlinks1 = e.g(nLinks=nLinks); 
        
    end nLinks;


   package oLinks "Description"

    extends oLinks.Base.names;
    extends oLinks.Base.types;
    extends oLinks.Base.values;
    extends oLinks.Base.functions;
    extends oLinks.Base.variables;
    extends oLinks.Base.subprograms;
    extends oLinks.Base.programs;
    extends e.g;


    Real olinks1 = e.g(oLinks=oLinks); 
        
    end oLinks;



   package pLinks "Description"

    extends pLinks.Base.names;
    extends pLinks.Base.types;
    extends pLinks.Base.values;
    extends pLinks.Base.functions;
    extends pLinks.Base.variables;
    extends pLinks.Base.subprograms;
    extends pLinks.Base.programs;
    extends e.g;


    Real plinks1 = e.g(pLinks=pLinks); 
        
    end pLinks;


   package qLinks "Description"

    extends qLinks.Base.names;
    extends qLinks.Base.types;
    extends qLinks.Base.values;
    extends qLinks.Base.functions;
    extends qLinks.Base.variables;
    extends qLinks.Base.subprograms;
    extends qLinks.Base.programs;
    extends e.g;


    Real qlinks1 = e.g(qLinks=qLinks); 
        
    end qLinks;


   package rLinks "Description"

    extends rLinks.Base.names;
    extends rLinks.Base.types;
    extends rLinks.Base.values;
    extends rLinks.Base.functions;
    extends rLinks.Base.variables;
    extends rLinks.Base.subprograms;
    extends rLinks.Base.programs;
    extends e.g;


    Real rlinks1 = e.g(rLinks=rLinks); 
        
    end rLinks;


   package sLinks "Description"

    extends sLinks.Base.names;
    extends sLinks.Base.types;
    extends sLinks.Base.values;
    extends sLinks.Base.functions;
    extends sLinks.Base.variables;
    extends sLinks.Base.subprograms;
    extends sLinks.Base.programs;
    extends e.g;


    Real slinks1 = e.g(sLinks=sLinks); 
        
    end sLinks;


   package tLinks "Description"

    extends tLinks.Base.names;
    extends tLinks.Base.types;
    extends tLinks.Base.values;
    extends tLinks.Base.functions;
    extends tLinks.Base.variables;
    extends tLinks.Base.subprograms;
    extends tLinks.Base.programs;
    extends e.g;


    Real tlinks1 = e.g(tLinks=tLinks); 
        
    end tLinks;
   

   package uLinks "Description"

    extends uLinks.Base.names;
    extends uLinks.Base.types;
    extends uLinks.Base.values;
    extends uLinks.Base.functions;
    extends uLinks.Base.variables;
    extends uLinks.Base.subprograms;
    extends uLinks.Base.programs;
    extends e.g;


    Real ulinks1 = e.g(uLinks=uLinks); 
        
    end uLinks;


   package vLinks "Description"

    extends vLinks.Base.names;
    extends vLinks.Base.types;
    extends vLinks.Base.values;
    extends vLinks.Base.functions;
    extends vLinks.Base.variables;
    extends vLinks.Base.subprograms;
    extends vLinks.Base.programs;
    extends e.g;


    Real vlinks1 = e.g(vLinks=vLinks); 
        
    end vLinks;


   package xLinks "Description"

    extends xLinks.Base.names;
    extends xLinks.Base.types;
    extends xLinks.Base.values;
    extends xLinks.Base.functions;
    extends xLinks.Base.variables;
    extends xLinks.Base.subprograms;
    extends xLinks.Base.programs;
    extends e.g;


    Real xlinks1 = e.g(xLinks=xLinks); 
        
    end xLinks;



   package kLinks "Description"

    extends kLinks.Base.names;
    extends kLinks.Base.types;
    extends kLinks.Base.values;
    extends kLinks.Base.functions;
    extends kLinks.Base.variables;
    extends kLinks.Base.subprograms;
    extends kLinks.Base.programs;
    extends e.g;


    Real klinks1 = e.g(kLinks=kLinks); 
        
    end kLinks;



   package yLinks "Description"

    extends yLinks.Base.names;
    extends yinks.Base.types;
    extends yLinks.Base.values;
    extends yLinks.Base.functions;
    extends yLinks.Base.variables;
    extends yLinks.Base.subprograms;
    extends ykLinks.Base.programs;
    extends e.g;


    Real ylinks1 = e.g(yLinks=yLinks); 
        
    end yLinks;


   package wLinks "Description"

    extends wLinks.Base.names;
    extends wLnks.Base.types;
    extends wLinks.Base.values;
    extends wLinks.Base.functions;
    extends wLinks.Base.variables;
    extends wLinks.Base.subprograms;
    extends wkLinks.Base.programs;
    extends e.g;


    Real wlinks1 = e.g(wLinks=wLinks); 
        
    end wLinks;

   package zLinks "Description"

    extends zLinks.Base.names;
    extends zLnks.Base.types;
    extends zLinks.Base.values;
    extends zLinks.Base.functions;
    extends zLinks.Base.variables;
    extends zLinks.Base.subprograms;
    extends zkLinks.Base.programs;
    extends e.g;


    Real zlinks1 = e.g(zLinks=zLinks); 
        
    end zLinks;

end zeros;