/*
Attributes of Integer¶

quantity

    A textual description of what the variable represents

    Default: ""

    Type: String

*/

model quantity "Description"

  String quantity = "quantity";
  String description = "Description";
  String unit = "unit";
  String value = "value";
  String min_values = "min";
  String max_values = "max";
  String step_values = "step";
  String default_values = "default";
  String required = "required";
  String readonly = "readonly";
  String disabled = "disabled";
  String pattern = "pattern";
  String placeholder = "placeholder";
  String title = "title";
  String aria_label = "aria-label";
  String aria_labelledby = "aria-labelledby";
  String id = "id";
  String name = "name";
  String class_ = "class";
  String style = "style";
  String tabindex = "tabindex";
  String role = "role";
  String aria_hidden = "aria-hidden";
  String aria_live = "aria-live";
  String aria_atomic = "aria-atomic";
  String aria_busy = "aria-busy";
  String aria_relevant = "aria-relevant";
  String aria_controls = "aria-controls";
  String aria_describedby = "aria-describedby";
  String aria_expanded = "aria-expanded";
  String aria_haspopup = "aria-haspopup";
  String aria_owns = "aria-owns";
  String aria_activedescendant = "aria-activedescendant";
  String aria_multiselectable = "aria-multiselectable";
  String aria_multiline = "aria-multiline";
  String aria_readonly = "aria-readonly";
 
end quantity;