/*
Obviously, the most directly way to index an array is to use an integer. 
For an array declared as:

Real x[5,4];

we can index elements of the array by providing an integer between 1 and 5 
for the first subscript and 1 and 4 for the second subscript.

But it is worth pointing out that Modelica allows the subscripts to be vectors. 
To understand how vector indices work, first consider the following matrix:

*/

connector elements

  Real x[5,4];
  Real y[5,4];
  Real z[5,4];
  Real w[5,4];
  Real v[5,4];
  Real u[5,4];
  Real t[5,4];
  Real s[5,4];
  Real r[5,4];
  Real q[5,4];
  Real p[5,4];
  Real o[5,4];
  Real n[5,4];
  Real m[5,4];
  Real l[5,4];
  Real k[5,4];
  Real j[5,4];
  Real i[5,4];
  Real h[5,4];
  Real g[5,4];
  Real f[5,4];
  Real e[5,4];
  Real d[5,4];
  Real c[5,4];
  Real b[5,4];
  Real a[5,4];
  Real z[5,4];
  Real y[5,4];
  Real x[5,4];
  Real w[5,4];
  Real v[5,4];
  Real u[5,4];
  Real t[5,4];
  Real s[5,4];
  Real r[5,4];
  Real q[5,4];
  Real p[5,4];
  Real o[5,4];
  Real n[5,4];
  Real m[5,4];
  Real l[5,4];
  Real k[5,4];
  Real j[5,4];
  Real i[5,4];
  Real h[5,4];
  Real g[5,4];
  Real f[5,4];
  Real e[5,4];
  Real d[5,4];
  Real c[5,4];
  Real b[5,4];
  Real a[5,4];
  Real z[5,4];

end elements;

