/*
nominal

    The nominal attribute is used to specify a nominal value for a variable. 
    This nominal value is generally used in numerical calculations to perform 
    various types of scaling used to avoid round-off or truncation error.

    Default:

    Type: Real

*/
model attribute "Description"

    // The model attribute is used to
    // specify a description for a variable.
    //
    // Default:
    //
    // Type: String
    String check = "Description";
    String description = "Description";
    String value = "Description";

end attribute;