(* Graphic Magic Effect Integer *)
type menu_settings_integer = {
     bubbles: int;
     cancelable: bool;
     detail: int;
     screenX: int;
     screenY: int;
     clientX: int;
     clientY: int;
     ctrlKey: bool;
     altKey: bool;
     shiftKey: bool;
     metaKey: bool;
     button: int;
          
}

(* Graphic Magic Effect Float *)
type menu_settings_float = {
     bubbles: float;
     cancelable: bool;
     detail: float;
     screenX: float;
     screenY: float;
     clientX: float;
     clientY: float;
     ctrlKey: bool;
     altKey: bool;
     shiftKey: bool;
}

type menu_settings_boolean = {
     bubbles: bool;
     cancelable: bool;
     detail: bool;
     screenX: int;
     screenY: int;
     clientX: int;
     clientY: int;
     ctrlKey: bool;
     altKey: bool;
     shiftKey: bool;
     metaKey: bool;
     button: int;
}

type menu_settings_string = {
     bubbles: bool;
     cancelable: bool;
     detail: string;
     screenX: int;
     screenY: int;
     clientX: int;
     clientY: int;
     ctrlKey: bool;
     altKey: bool;
     shiftKey: bool;
     metaKey: bool;
     button: int;
}

type menu_settings_object = {
     bubbles: bool;
     cancelable: bool;
     detail: bool;
     screenX: int;
     screenY: int;
     clientX: int;
     clientY: int;
     ctrlKey: bool;
     altKey: bool;
     shiftKey: bool;
     metaKey: bool;
     button: int;
}

type menu_settings_array = {
     bubbles: bool;
     cancelable: bool;
     detail: bool;
     screenX: int;
     screenY: int;
     clientX: int;
     clientY: int;
     ctrlKey: bool;
     altKey: bool;
     shiftKey: bool;
     metaKey: bool;
     button: int;
}

type menu_settings_function = {
     bubbles: bool;
     cancelable: bool;
     detail: bool;
     screenX: int;
     screenY: int;
     clientX: int;
     clientY: int;
     ctrlKey: bool;
     altKey: bool;
     shiftKey: bool;
     metaKey: bool;
     button: int;
}

type menu_settings_undefined = {
     bubbles: bool;
     cancelable: bool;
     detail: bool;
     screenX: int;
     screenY: int;
     clientX: int;
     clientY: int;
     ctrlKey: bool;
     altKey: bool;
     shiftKey: bool;
     metaKey: bool;
     button: int;
}

