(* Data Event Interfaces *)

let list = Nil 
let list array = [1; 2; 3; 4; 5; 6; 7; 8; 9]
let list menus1 = [(1, "Menu"); (2, "SubMenu"); (3, "MenuCategory"); (4, "SubMenuCategory"); (5, "MenuSettings")]   
let list menus2 = [(1, "Menu"); (2, "SubMenuList"); (3, "MenuCategoryList"); (4, "SubMenuCategoryList"); (5, "MenuSettingsList")]
let list menus3 = [(1, "Menu"); (2, "SubMenuMaps"); (3, "MenuCategoryMaps"); (4, "SubMenuCategoryMaps"); (5, "MenuSettingsMaps")]   
let list menus4 = [(1, "Menu"); (2, "SubMenuValues"); (3, "MenuCategoryValues"); (4, "SubMenuCategoryValues"); (5, "MenuSettingsValues")]
let list menus5 = [(1, "Menu"); (2, "SubMenuEffects"); (3, "MenuCategoryEffects"); (4, "SubMenuCategoryEffects"); (5, "MenuSettingsEffects")] 
let list menus6 = [(1, "Menu"); (2, "SubMenuGraphic"); (3, "MenuCategoryGraphic"); (4, "SubMenuCategoryGraphic"); (5, "MenuSettingsGraphic")]
let list menus7 = [(1, "Menu"); (2, "SubMenuImages"); (3, "MenuCategoryImages"); (4, "SubMenuCategoryImages"); (5, "MenuSettingsImages")] 
let list menus8 = [(1, "Menu"); (2, "SubMenuImages1D"); (3, "MenuCategoryImages1D"); (4, "SubMenuCategoryImages1D"); (5, "MenuSettingsImages1D")] 
let list menus9 = [(1, "Menu"); (2, "SubMenuImages2D"); (3, "MenuCategoryImages2D"); (4, "SubMenuCategoryImages2D"); (5, "MenuSettingsImages2D")] 
let list menus10 = [(1, "Menu"); (2, "SubMenuImages3D"); (3, "MenuCategoryImages3D"); (4, "SubMenuCategoryImages3D"); (5, "MenuSettingsImages3D")]
let list menus11 = [(1, "Menu"); (2, "SubMenuImages4D"); (3, "MenuCategoryImages4D"); (4, "SubMenuCategoryImages4D"); (5, "MenuSettingsImages4D")] 
let list menus12 = [(1, "Menu"); (2, "SubMenuImages5D"); (3, "MenuCategoryImages5D"); (4, "SubMenuCategoryImages5D"); (5, "MenuSettingsImages5D")] 
let list menus13 = [(1, "Menu"); (2, "SubMenuImages6D"); (3, "MenuCategoryImages6D"); (4, "SubMenuCategoryImages6D"); (5, "MenuSettingsImages6D")] 
let list menus14 = [(1, "Menu"); (2, "SubMenuImages7D"); (3, "MenuCategoryImages7D"); (4, "SubMenuCategoryImages7D"); (5, "MenuSettingsImages7D")] 
let list menus15 = [(1, "Menu"); (2, "SubMenuImages8D"); (3, "MenuCategoryImages8D"); (4, "SubMenuCategoryImages8D"); (5, "MenuSettingsImages8D")] 
let list menus16 = [(1, "Menu"); (2, "SubMenuImages9D"); (3, "MenuCategoryImages9D"); (4, "SubMenuCategoryImages9D"); (5, "MenuSettingsImages9D")] 
let list menus17 = [(1, "Menu"); (2, "SubMenuImages10D"); (3, "MenuCategoryImages10D"); (4, "SubMenuCategoryImages10D"); (5, "MenuSettingsImages10D")] 
let list menus18 = [(1, "Menu"); (2, "SubMenuKindCakes"); (3, "MenuCategoryKindCakes"); (4, "SubMenuCategoryKindCakes"); (5, "MenuSettingsKindCakes")]
let list menus19 = [(1, "Menu"); (2, "SubMenuKindCat"); (3, "MenuCategoryKindCat"); (4, "SubMenuCategoryKindCat"); (5, "MenuSettingsKindCat")] 
let list menus20 = [(1, "Menu"); (2, "SubMenuGroupsBee"); (3, "MenuCategoryGroupsBee"); (4, "SubMenuCategoryGroupBee"); (5, "MenuSettingsGroupBee")]
let list menus21 = [(1, "Menu"); (2, "SubMenuOptions"); (3, "MenuCategoryOptions"); (4, "SubMenuCategoryOptions"); (5, "MenuSettingsOptions")]   
let list menus22 = [(1, "Menu"); (2, "SubMenuModules"); (3, "MenuCategoryModules"); (4, "SubMenuCategoryModules"); (5, "MenuSettingsModules")]   
let list menus23 = [(1, "Menu"); (2, "SubMenuInterfaces"); (3, "MenuCategoryInterfaces"); (4, "SubMenuCategoryInterfaces"); (5, "MenuSettingsInterfaces")] 
let list menus24 = [(1, "Menu"); (2, "SubMenuGlob"); (3, "MenuCategoryGlob"); (4, "SubMenuCategoryGlob"); (5, "MenuSettingsGlob")] 
let list menus25 = [(1, "Menu"); (2, "SubMenuRecord"); (3, "MenuCategoryRecord"); (4, "SubMenuCategoryRecord"); (5, "MenuSettingsRecord")]   
let list menus26 = [(1, "Menu"); (2, "SubMenuBands"); (3, "MenuCategoryBands"); (4, "SubMenuCategoryBands"); (5, "MenuSettingsBands")]   
let list menus27 = [(1, "Menu"); (2, "SubMenuSbt"); (3, "MenuCategorySbt"); (4, "SubMenuCategorySbt"); (5, "MenuSettingsSbt")]   
let list menus28 = [(1, "Menu"); (2, "SubMenuWebsite"); (3, "MenuCategoryWebsite"); (4, "SubMenuCategoryWebsite"); (5, "MenuSettingsWebsite")]   
let list menus29 = [(1, "Menu"); (2, "SubMenuKey"); (3, "MenuCategoryKey"); (4, "SubMenuCategoryKey"); (5, "MenuSettingsKey")]   
let list menus30 = [(1, "Menu"); (2, "SubMenuNames"); (3, "MenuCategoryNames"); (4, "SubMenuCategoryNames"); (5, "MenuSettingsNames")] 
let list menus31 = [(1, "Menu"); (2, "SubMenuAutos"); (3, "MenuCategoryAutos"); (4, "SubMenuCategoryAutos"); (5, "MenuSettingsAutos")]   
let list menus32 = [(1, "Menu"); (2, "SubMenuCakes"); (3, "MenuCategoryCakes"); (4, "SubMenuCategoryCakes"); (5, "MenuSettingsCakes")]
let list menus33 = [(1, "Menu"); (2, "SubMenuGapes"); (3, "MenuCategoryGapes"); (4, "SubMenuCategoryGapes"); (5, "MenuSettingsGapes")]   
let list menus34 = [(1, "Menu"); (2, "SubMenuStart"); (3, "MenuCategoryStart"); (4, "SubMenuCategoryStart"); (5, "MenuSettingsStart")]
let list menus35 = [(1, "Menu"); (2, "SubMenuPlay"); (3, "MenuCategoryPlay"); (4, "SubMenuCategoryPlay"); (5, "MenuSettingsPlay")]
let list menus36 = [(1, "Menu"); (2, "SubMenuAgros"); (3, "MenuCategoryAgros"); (4, "SubMenuCategoryAgros"); (5, "MenuSettingsAgros")]
let list menus37 = [(1, "Menu"); (2, "SubMenuFilter"); (3, "MenuCategoryFilter"); (4, "SubMenuCategoryFilter"); (5, "MenuSettingsFilter")]
let list menus38 = [(1, "Menu"); (2, "SubMenuLongs"); (3, "MenuCategoryLongs"); (4, "SubMenuCategoryLongs"); (5, "MenuSettingsLongs")]
let list menus39 = [(1, "Menu"); (2, "SubMenuDevelop"); (3, "MenuCategoryDevelop"); (4, "SubMenuCategoryDevelop"); (5, "MenuSettingsDevelop")]
let list menus40 = [(1, "Menu"); (2, "SubMenuSources"); (3, "MenuCategorySources"); (4, "SubMenuCategorySource"); (5, "MenuSettingsSources")]
let list menus41 = [(1, "Menu"); (2, "SubMenuWebsite1D"); (3, "MenuCategoryWebsite1D"); (4, "SubMenuCategoryWebsite1D"); (5, "MenuSettingsWebsite1D")]
let list menus41 = [(1, "Menu"); (2, "SubMenuWebsite2D"); (3, "MenuCategoryWebsite2D"); (4, "SubMenuCategoryWebsite2D"); (5, "MenuSettingsWebsite2D")]
let list menus41 = [(1, "Menu"); (2, "SubMenuWebsite3D"); (3, "MenuCategoryWebsite3D"); (4, "SubMenuCategoryWebsite3D"); (5, "MenuSettingsWebsite3D")]
let list menus41 = [(1, "Menu"); (2, "SubMenuWebsite4D"); (3, "MenuCategoryWebsite4D"); (4, "SubMenuCategoryWebsite4D"); (5, "MenuSettingsWebsite4D")]
let list menus41 = [(1, "Menu"); (2, "SubMenuWebsite5D"); (3, "MenuCategoryWebsite5D"); (4, "SubMenuCategoryWebsite5D"); (5, "MenuSettingsWebsite5D")]
let list menus41 = [(1, "Menu"); (2, "SubMenuWebsite6D"); (3, "MenuCategoryWebsite6D"); (4, "SubMenuCategoryWebsite6D"); (5, "MenuSettingsWebsite6D")]
let list menus41 = [(1, "Menu"); (2, "SubMenuWebsite7D"); (3, "MenuCategoryWebsite7D"); (4, "SubMenuCategoryWebsite7D"); (5, "MenuSettingsWebsite7D")]
let list menus41 = [(1, "Menu"); (2, "SubMenuWebsite8D"); (3, "MenuCategoryWebsite8D"); (4, "SubMenuCategoryWebsite8D"); (5, "MenuSettingsWebsite8D")]
let list menus41 = [(1, "Menu"); (2, "SubMenuWebsite9D"); (3, "MenuCategoryWebsite9D"); (4, "SubMenuCategoryWebsite9D"); (5, "MenuSettingsWebsite9D")]
let list menus42 = [(1, "Menu"); (2, "SubMenuChurch"); (3, "MenuCategoryChurch"); (4, "SubMenuCategoryChurch"); (5, "MenuSettingsChurch")]   
let list menus43 = [(1, "Menu"); (2, "SubMenuActive"); (3, "MenuCategoryActive"); (4, "SubMenuCategoryActive"); (5, "MenuSettingsActive")]   
let list menus44 = [(1, "Menu"); (2, "SubMenuObject"); (3, "MenuCategoryObject"); (4, "SubMenuCategoryObject"); (5, "MenuSettingsObject")]   
let list menus45 = [(1, "Menu"); (2, "SubMenuNotebooks"); (3, "MenuCategoryNotebooks"); (4, "SubMenuCategoryNotebooks"); (5, "MenuSettingsNotebooks")]
let list menus46 = [(1, "Menu"); (2, "SubMenuComputers"); (3, "MenuCategoryComputers"); (4, "SubMenuCategoryComputers"); (5, "MenuSettingsComputers")]
let list menus47 = [(1, "Menu"); (2, "SubMenuStyles"); (3, "MenuCategoryStyles"); (4, "SubMenuCategoryStyles"); (5, "MenuSettingsStyles")]   
let list menus48 = [(1, "Menu"); (2, "SubMenuBuffers"); (3, "MenuCategoryBuffers"); (4, "SubMenuCategoryBuffers"); (5, "MenuSettingsBuffers")]   
let list menus49 = [(1, "Menu"); (2, "SubMenuColor"); (3, "MenuCategoryColor"); (4, "SubMenuCategoryColor"); (5, "MenuSettingsColor")]   
let list menus50 = [(1, "Menu"); (2, "SubMenuCoffeeScript"); (3, "MenuCategoryCoffeeScript"); (4, "SubMenuCategoryCoffeeScript"); (5, "MenuSettingsCoffeeScript")]
let list menus51 = [(1, "Menu"); (2, "SubMenuTypeScript"); (3, "MenuCategoryTypeScript"); (4, "SubMenuCategoryTypeScript"); (5, "MenuSettingsTypeScript")]
let list menus52 = [(1, "Menu"); (2, "SubMenuDlang"); (3, "MenuCategoryDlang"); (4, "SubMenuCategoryDlang"); (5, "MenuSettingsDlang")]   
let list menus53 = [(1, "Menu"); (2, "SubMenuPhp"); (3, "MenuCategoryPhp"); (4, "SubMenuCategoryPhp"); (5, "MenuSettingsPhp")] 
let list menus54 = [(1, "Menu"); (2, "SubMenuJavaScript"); (3, "MenuCategoryJavaScript"); (4, "SubMenuCategoryJavaScript"); (5, "MenuSettingsJavaScript")]
let list menus55 = [(1, "Menu"); (2, "SubMenuJava"); (3, "MenuCategoryJava"); (4, "SubMenuCategoryJava"); (5, "MenuSettingsJava")]   
let list menus56 = [(1, "Menu"); (2, "SubMenuFrog"); (3, "MenuCategoryFrog"); (4, "SubMenuCategoryFrog"); (5, "MenuSettingsFrog")]
let list menus57 = [(1, "Menu"); (2, "SubMenuC++"); (3, "MenuCategoryC++"); (4, "SubMenuCategoryC++"); (5, "MenuSettingsC++")] 
let list menus58 = [(1, "Menu"); (2, "SubMenuC#"); (3, "MenuCategoryC#"); (4, "SubMenuCategoryC#"); (5, "MenuSettingsC#")] 
let list menus59 = [(1, "Menu"); (2, "SubMenuF#"); (3, "MenuCategoryF#"); (4, "SubMenuCategoryF#"); (5, "MenuSettingsF#")]
let list menus60 = [(1, "Menu"); (2, "SubMenuFortran"); (3, "MenuCategoryFortran"); (4, "SubMenuCategoryFortran"); (5, "MenuSettingsFortran")]
let list menus61 = [(1, "Menu"); (2, "SubMenuFreebasic"); (3, "MenuCategoryFreebasic"); (4, "SubMenuCategoryFreebasic"); (5, "MenuSettingsFreebasic")]
let list menus62 = [(1, "Menu"); (2, "SubMenuFirmwares"); (3, "MenuCategoryFirmwares"); (4, "SubMenuCategoryFirmwares"); (5, "MenuSettingsFirmwares")]
let list menus63 = [(1, "Menu"); (2, "SubMenuStream"); (3, "MenuCategoryStream"); (4, "SubMenuCategoryStream"); (5, "MenuSettingsStream")]
let list menus64 = [(1, "Menu"); (2, "SubMenuCurrent"); (3, "MenuCategoryCurrent"); (4, "SubMenuCategoryCurrent"); (5, "MenuSettingsCurrent")]
let list menus65 = [(1, "Menu"); (2, "SubMenuTables"); (3, "MenuCategoryTables"); (4, "SubMenuCategoryTables"); (5, "MenuSettingsTables")]
let list menus66 = [(1, "Menu"); (2, "SubMenuData"); (3, "MenuCategoryData"); (4, "SubMenuCategoryData"); (5, "MenuSettingsData")]   
let list menus67 = [(1, "Menu"); (2, "SubMenuOranges"); (3, "MenuCategoryOranges"); (4, "SubMenuCategoryOranges"); (5, "MenuSettingsOranges")]
let list menus68 = [(1, "Menu"); (2, "SubMenuBananas"); (3, "MenuCategoryBananas"); (4, "SubMenuCategoryBananas"); (5, "MenuSettingsBananas")]
let list menus69 = [(1, "Menu"); (2, "SubMenuMangas"); (3, "MenuCategoryMangas"); (4, "SubMenuCategoryMangas"); (5, "MenuSettingsMangas")] 
let list menus70 = [(1, "Menu"); (2, "SubMenuApples"); (3, "MenuCategoryApples"); (4, "SubMenuCategoryApples"); (5, "MenuSettingsApples")]
let list menus71 = [(1, "Menu"); (2, "SubMenuGuavas"); (3, "MenuCategoryGuavas"); (4, "SubMenuCategoryGuavas"); (5, "MenuSettingsGuavas")]
let list menus72 = [(1, "Menu"); (2, "SubMenuCorns"); (3, "MenuCategoryCorns"); (4, "SubMenuCategoryCorns"); (5, "MenuSettingsCorns")] 
let list menus73 = [(1, "Menu"); (2, "SubMenuPeras"); (3, "MenuCategoryPeras"); (4, "SubMenuCategoryPeras"); (5, "MenuSettingsPeras")]
let list menus74 = [(1, "Menu"); (2, "SubMenuPopups"); (3, "MenuCategoryPopups"); (4, "SubMenuCategoryPopups"); (5, "MenuSettingsPpups")]   
let list menus75 = [(1, "Menu"); (2, "SubMenuMessages"); (3, "MenuCategoryMessages"); (4, "SubMenuCategoryMessages"); (5, "MenuSettingsMessages")]
let list menus76 = [(1, "Menu"); (2, "SubMenuContexts"); (3, "MenuCategoryContexts"); (4, "SubMenuCategoryContexts"); (5, "MenuSettingsContexts")]
let list menus78 = [(1, "Menu"); (2, "SubMenuTalkings"); (3, "MenuCategoryTalkings"); (4, "SubMenuCategoryTalkings"); (5, "MenuSettingsTalkings")]
let list menus79 = [(1, "Menu"); (2, "SubMenuChats"); (3, "MenuCategoryChats"); (4, "SubMenuCategoryChats"); (5, "MenuSettingsChats")]   
let list menus80 = [(1, "Menu"); (2, "SubMenuOpenAI"); (3, "MenuCategoryOpenAI"); (4, "SubMenuCategoryOpenAI"); (5, "MenuSettingsOpenAI")] 
let list menus81 = [(1, "Menu"); (2, "SubMenuArms"); (3, "MenuCategoryArms"); (4, "SubMenuCategoryArms"); (5, "MenuSettingsArms")] 
let list menus82 = [(1, "Menu"); (2, "SubMenuMoney"); (3, "MenuCategoryMoney"); (4, "SubMenuCategoryMoney"); (5, "MenuSettingsMoney")]
let list menus83 = [(1, "Menu"); (2, "SubMenuFactory"); (3, "MenuCategoryFactory"); (4, "SubMenuCategoryFactory"); (5, "MenuSettingsFactory")]
let list menus84 = [(1, "Menu"); (2, "SubMenuDoubles"); (3, "MenuCategoryDoubles"); (4, "SubMenuCategoryDoubles"); (5, "MenuSettingsDoubles")]
let list menus85 = [(1, "Menu"); (2, "SubMenuFloats"); (3, "MenuCategoryFloats"); (4, "SubMenuCategoryFloats"); (5, "MenuSettingsFloats")]
let list menus86 = [(1, "Menu"); (2, "SubMenuInteger"); (3, "MenuCategoryInteger"); (4, "SubMenuCategoryInteger"); (5, "MenuSettingsInteger")]
let list menus87 = [(1, "Menu"); (2, "SubMenuBool"); (3, "MenuCategoryBool"); (4, "SubMenuCategoryBool"); (5, "MenuSettingsBool")]
let list menus88 = [(1, "Menu"); (2, "SubMenuUnit"); (3, "MenuCategoryUnit"); (4, "SubMenuCategoryUnit"); (5, "MenuSettingsUnit")]   
let list menus89 = [(1, "Menu"); (2, "SubMenuString"); (3, "MenuCategoryString"); (4, "SubMenuCategoryString"); (5, "MenuSettingsString")] 