let default_name = 10
let default_tile = 20
let default_maps = 30
let default_titles = 40
let default_sounds = 50
let default_sprites = 60
let default_music = 70
let default_effects = 80
let default_spritesheets = 100
let default_tilesets = 200
let default_tilemaps = 300
let default_tilemap_layers = 400
let default_tilemap_window = 500
let default_tilemap_locals = 600
let default_tilemap_module = 700
let default_tilemap_typese = 800
let default_tilemap_tilese = 900
let default_tilemap_family = 1000
let default_tilemap_locals = 2000
let default_tilemap_method = 3000
let default_tilemap_apples = 4000
let default_tilemap_bananas = 5000
let default_tilemap_mangas = 6000
let default_tilemap_guavas = 7000
let default_tilemap_trees = 8000
let default_tilemap_items = 9000
let default_tilemap_gapes = 10000
let default_tilemap_links = 20000
let default_tilemap_mapse = 30000
let default_tilemap_create = 40000
let default_tilemap_develop = 50000
let default_tilemap_forms = 60000
let default_tilemap_styles = 70000
let default_tilemap_scripts = 80000
let default_tilemap_fants = 90000
let default_tilemap_cokes = 100000
let default_tilemap_sodas = 200000
let default_tilemap_sukits = 300000
let default_tilemap_networks = 400000
let default_tilemap_games = 500000
let default_tilemap_works = 600000
let default_tilemap_jobs = 700000
let default_tilemap_physics = 800000
let default_tilemap_graphics = 900000
let default_tilemap_dynamics = 1000000
let default_tilemap_systems = 2000000
let default_tilemap_tools = 3000000
let default_tilemap_others = 4000000
let default_tilemap_sausages = 5000000
let default_tilemap_sweets = 6000000
let default_tilemap_breads = 7000000
let default_tilemap_dishes = 8000000
let default_tilemap_pates = 9000000
let default_tilemap_books = 10000000
let default_tilemap_untils = 20000000
let default_tilemap_comment = 30000000
let default_tilemap_starting = 40000000
let default_tilemap_fixedlocal = 50000000
let default_tilemap_logical = 60000000
let default_tilemap_tables = 70000000
let default_tilemap_express = 80000000
let default_tilemap_cutures = 90000000
let default_tilemap_humors = 100000000
let default_tilemap_magics = 200000000
let default_tilemap_array = 300000000
let default_tilemap_matrix = 400000000
let default_tilemap_angles = 500000000
let default_tilemap_vectors = 600000000
let default_tilemap_matrices = 700000000
let default_tilemap_arrays = 800000000
let default_tilemap_gps = 900000000
let default_tilemap_types = 1000000000
let default_tilemap_tile = 2000000000
let default_tilemap_cats = 3000000000
let default_tilemap_dogs = 4000000000
let default_tilemap_gnus = 5000000000
let default_tilemap_shark = 6000000000
let default_tilemap_fish = 7000000000
let default_tilemap_sharks = 8000000000
let default_tilemap_fishs = 9000000000
let default_tilemap_payara = 1000000000
let default_tilemap_payaras = 200000000
let default_tilemap_tigers = 300000000
let default_tilemap_lions = 400000000
let default_tilemap_tails = 500000000
let default_tilemap_aligator = 600000000
let default_tilemap_aligators = 700000000
let default_tilemap_wolves = 800000000
let default_tilemap_wolf = 900000000
let default_tilemap_elephants = 100000000
let default_tilemap_onces = 200000000
let default_tilemap_birds = 300000000
let default_tilemap_goodview = 400000000
let default_tilemap_goodviews = 500000000
let default_tilemap_badview = 600000000
let default_tilemap_badviews = 700000000
let default_tilemap_view = 800000000
let default_tilemap_views = 900000000
let default_tilemap_chinas = 1000000000
let default_tilemap_china = 2000000000
let default_tilemap_countries = 3000000000
let default_tilemap_country = 4000000000
let default_tilemap_cities = 5000000000
let default_tilemap_city = 6000000000
let default_tilemap_towns = 7000000000
let default_tilemap_town = 8000000000
let default_tilemap_villages = 900000000
let default_tilemap_village = 1000000000
let default_tilemap_roads = 2000000000
let default_tilemap_road = 3000000000
let default_tilemap_municiples = 4000000000
let default_tilemap_states = 5000000000
let default_tilemap_brazil = 6000000000
let default_tilemap_brazilian = 700000000
let default_tilemap_russian = 800000000
let default_tilemap_african = 900000000
let default_tilemap_american = 1000000000
let default_tilemap_european = 200000000
let default_tilemap_asian = 3000000000
let default_tilemap_indian = 4000000000
let default_tilemap_australian = 500000000
let default_tilemap_australia = 600000000
let default_tilemap_denish = 700000000
let default_tilemap_swedish = 800000000
let default_tilemap_norwegian = 90000000
let default_tilemap_swiss = 1000000000
let default_tilemap_german = 2000000000
let default_tilemap_italian = 3000000000
let default_tilemap_japanese = 4000000000
let default_tilemap_korean = 5000000000
let default_tilemap_chinese = 6000000000
let default_tilemap_french = 7000000000
let default_tilemap_spanish = 8000000000
let default_tilemap_portuguese = 90000000
let default_tilemap_turkish = 100000000
let default_tilemap_greek = 2000000000
let default_tilemap_polish = 3000000000



















