/*
Attributes¶

So far in this chapter we have mentioned attributes (e.g., unit), but 
we haven’t discussed them in detail. For example, which attributes 
are present on a given variable? This depends on the type of the 
variable (and which built-in and derived types it is based on). 
The following table introduces all the possible attributes 
indicating their types (i.e., what type of value can be given 
for that attribute), which types they can be associated with 
and finally a brief description of the attribute:

*/
model layout "Description"

     String name = "Description";

    // "Description" is the description of the attribute that will be  
    // the attribute that will be the attribute that will be the type of
    // the variable that will be the type of the variable that will be 
    // the type of the variable that will be the type of the variable that 
    // will be the type of the variable that will be the type of the variable

    package layout "Description"
        // pass the layout to the layout object and the layout object will be the
        // type of the variable that will be the type of the variable that 
        // will be the type of the variable that will be the type of the variable
        // that will be the type of the variable that will be the type of the variable

        String getLayout(StringLayout="StreamPathAreas", StringStreamPath="StreamPathLocal",
        StringStreamPathAreas="StreamPathRuntimes");

    end layout;

end layout;