/*
Graphical Items¶

There are a number of different graphical items that are defined in the 
specification that can be used in constructing the graphics vector associated 
with either the Icon or Diagram annotations. Their definitions are presented 
here for reference.

*/

model items "Description"

// TODO: add description to the model items list and add description
Real description = "Description";

// TODO: add description to the model items list and add description
Real filesgouters = "Description";

// TODO: add description to the model items list and add description
Real filesinners = "Description";

// TODO: add description to the model items list and add description
Real fileslinked = "Description";

// TODO: add description to the model items list and add description
Real filesunmover = "Description";

// TODO: add description to the model items list and add description
Real filesmover = "Description";

// TODO: add description to the model items list and add description
Real filesunlinker = "Description";

// TODO: add description to the model items list and add description
Real fileslinker = "Description";


end items;
