/*
Record Definitions¶

Earlier, we introduced the idea of a model definition. Although we haven’t 
seen any yet, Modelica also includes a record type. A record can have variables, 
just like a model, but it is not allowed to include equations. Records are 
primarily used to group data together. But as we will see shortly, they are 
also very useful in describing the data associated with Annotations.

*/

record idea
    
    Real a;
    Real b;
    Real c;

    Real d;
    Real e;
    Real f;

    Real g;
    Real h;

    Real i;
    Real j;
    Real k;

    Real l;
    Real m;
    Real n;

    Real o;
    Real p;
    Real q;

    Real r;
    Real s;
    Real t;

    Real u;
    Real v;
    Real w;
    Real x;
    Real y;
    Real z;

    
end idea;